{
  "name": "WooCommerceShared",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.10"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
